# get_nftables_conf.rb
# /etc/nftables.conf -> ~/Templates/nftables/nftables.conf.erb

require 'dotenv'
Dotenv.load

USER_NAME=ENV["USER_NAME"]
DST="/home/#{USER_NAME}/Templates/nftables/"
SRC="/etc/"

directory DST do
  action :create
  owner USER_NAME
  group USER_NAME
end

template "#{DST}nftables.conf.erb" do
  action :create
  mode "644"
  owner USER_NAME
  group USER_NAME
  source "#{SRC}nftables.conf"
end
